--PART 1
SELECT a.[CustomerID], a.[OrderDate], a.[SalesOrderID] , b.[ProductID] as ProductName, b.[OrderQty], b.[UnitPrice], b.[LineTotal]
INTO #RFM
FROM [Sales].[SalesOrderHeader] a
INNER JOIN [Sales].[SalesOrderDetail] b
ON a.[SalesOrderID] = b.[SalesOrderID]
-------------------------------------------------
select * from #RFM

-------------------------------------------------
--PART 2
SELECT [CustomerID], datediff(day,Max([OrderDate]),'2014-07-01') datedifference
INTO #numberofdays
FROM [Sales].[SalesOrderHeader] a
GROUP BY [CustomerID]
ORDER BY MAX([OrderDate]) DESC
---------------------------------------------------
select * from #numberofdays

----------------------------------------------------
WITH Recency1
AS
(SELECT [CustomerID], datedifference,
CASE
    WHEN datedifference <= 100 THEN 'very recent'
    WHEN datedifference between 101 AND 180 THEN 'recent'
    WHEN datedifference between 181 AND 365 THEN 'fairly recent'
    WHEN datedifference between 366 AND 730 THEN 'not recent'
    ELSE 'lost'
END AS Recency
FROM #numberofdays)
SELECT [CustomerID], datedifference, Recency,
CASE
    WHEN Recency = 'very recent' THEN '1'
    WHEN Recency = 'recent' THEN '2'
    WHEN Recency = 'fairly recent' THEN '3'
    WHEN Recency = 'not recent' THEN '4'
    WHEN Recency = 'lost' THEN '5'
END AS Recencyscore
FROM Recency1
ORDER BY Recencyscore ASC

-----------------------------------------------------
--PART 3
WITH countfrq
AS
(SELECT [CustomerID], [OrderDate], COUNT([SalesOrderID]) AS purchase_frequency
FROM [Sales].[SalesOrderHeader]
WHERE [OrderDate] BETWEEN '2011-05-31' AND '2014-07-01'
GROUP BY [CustomerID],[OrderDate])
SELECT [CustomerID], sum(purchase_frequency) Sumofpurchasecount
INTO #Sumfrq
FROM countfrq
GROUP BY [CustomerID]
order by Sumofpurchasecount desc
-----------------------------------------------------
select * from #Sumfrq

-----------------------------------------------------
/*Distribution of Frequency*/
select Sumofpurchasecount, COUNT(Sumofpurchasecount) breakdown
from #Sumfrq
group by Sumofpurchasecount
order by Sumofpurchasecount DESC, COUNT(Sumofpurchasecount)
-----------------------------------------------------

WITH Frequency1
AS
(SELECT [CustomerID], Sumofpurchasecount,
CASE
    WHEN Sumofpurchasecount >=20 THEN 'Very High frequency'
    WHEN Sumofpurchasecount between 12 AND 19 THEN 'High frequency'
    WHEN Sumofpurchasecount between 5 AND 11 THEN 'Medium frequency'
    WHEN Sumofpurchasecount between 2 AND 4 THEN 'Low frequency'
    ELSE 'Very Low frequency'
END AS frequency
FROM #Sumfrq)
SELECT [CustomerID], Sumofpurchasecount, frequency,
CASE
    WHEN frequency = 'Very High frequency' THEN '1'
    WHEN frequency= 'High frequency' THEN '2'
    WHEN frequency= 'Medium frequency' THEN '3'
    WHEN frequency = 'Low frequency' THEN '4'
    WHEN frequency = 'Very Low frequency' THEN '5'
END AS frequencyscore
FROM Frequency1
ORDER BY frequencyscore ASC
-------------------------------------------------------

--PART 4
SELECT [CustomerID], sum([LineTotal]) total_spent, sum([LineTotal]) Amt_spent
INTO #totalamtspent
FROM #RFM
WHERE [OrderDate] BETWEEN '2011-05-31' AND '2014-07-01'
GROUP BY  [CustomerID]
ORDER BY [CustomerID]

--------------------------------------------------------
select * from #totalamtspent
-------------------------------------------------------

/*Distribution of Monetary Spend*/
WITH Monetaryvalue1
AS
(SELECT [CustomerID], total_spent, 
CASE
    WHEN total_spent >= 500000 THEN 'Very High spending'
    WHEN total_spent between 210000 AND 499999 THEN 'High spending'
    WHEN total_spent between 5000 AND 20999 THEN 'Moderate spending'
    WHEN total_spent between 500 AND 4999 THEN 'Low spending'
    ELSE 'Very low spending'
END AS monetaryvalue
FROM #totalamtspent
)
SELECT count(*),
CASE
    WHEN monetaryvalue = 'Very High spending' THEN '1'
    WHEN monetaryvalue = 'High spending' THEN '2'
    WHEN monetaryvalue= 'moderate spending' THEN '3'
    WHEN monetaryvalue = 'Low spending' THEN '4'
    WHEN monetaryvalue = 'Very Low spending' THEN '5'
END AS monetaryspendingscore
FROM Monetaryvalue1
group by monetaryvalue
-------------------------------------------------------

--PART 5
WITH Recency1
AS
       (SELECT [CustomerID], datedifference,
         CASE
            WHEN datedifference <= 100 THEN 'very recent'
            WHEN datedifference between 101 AND 180 THEN 'recent'
            WHEN datedifference between 181 AND 365 THEN 'fairly recent'
            WHEN datedifference between 366 AND 730 THEN 'not recent'
            ELSE 'Inactive'
        END AS Recency
        FROM #numberofdays),
Recency2 
AS       
        (SELECT [CustomerID], datedifference, Recency,
          CASE
            WHEN Recency = 'very recent' THEN '1'
            WHEN Recency = 'recent' THEN '2'
            WHEN Recency = 'fairly recent' THEN '3'
            WHEN Recency = 'not recent' THEN '4'
            WHEN Recency = 'Inactive' THEN '5'
        END AS Recencyscore
        FROM Recency1),           
Frequency1
AS
        (SELECT [CustomerID], Sumofpurchasecount,
          CASE
            WHEN Sumofpurchasecount >=20 THEN 'Very High frequency'
            WHEN Sumofpurchasecount between 12 AND 19 THEN 'High frequency'
            WHEN Sumofpurchasecount between 5 AND 11 THEN 'Medium frequency'
            WHEN Sumofpurchasecount between 2 AND 4 THEN 'Low frequency'
            ELSE 'Very Low frequency'
        END AS frequency
        FROM #Sumfrq),
Frequency2
AS
        (SELECT [CustomerID], Sumofpurchasecount, frequency,
          CASE
            WHEN frequency = 'Very High frequency' THEN '1'
            WHEN frequency= 'High frequency' THEN '2'
            WHEN frequency= 'Medium frequency' THEN '3'
            WHEN frequency = 'Low frequency' THEN '4'
            WHEN frequency = 'Very Low frequency' THEN '5'
        END AS frequencyscore
        FROM Frequency1),
Monetaryvalue1
AS
        (SELECT [CustomerID], total_spent, Amt_spent,
          CASE
            WHEN total_spent >= 500000 THEN 'Very High spending'
            WHEN total_spent between 210000 AND 499999 THEN 'High spending'
            WHEN total_spent between 5000 AND 20999 THEN 'Moderate spending'
            WHEN total_spent between 500 AND 4999 THEN 'Low spending'
            ELSE 'Very low spending'
        END AS monetaryvalue
        FROM #totalamtspent),
Monetaryvalue2
AS
        (SELECT [CustomerID], total_spent, Amt_spent, monetaryvalue,
          CASE
            WHEN monetaryvalue = 'Very High spending' THEN '1'
            WHEN monetaryvalue = 'High spending' THEN '2'
            WHEN monetaryvalue= 'moderate spending' THEN '3'
            WHEN monetaryvalue = 'Low spending' THEN '4'
            WHEN monetaryvalue = 'Very Low spending' THEN '5'
        END AS monetaryspendingscore
        FROM Monetaryvalue1)
SELECT R2.[CustomerID], R2.Recency, R2.Recencyscore, F1.frequency, F2.frequencyscore, M1.monetaryvalue, M2.monetaryspendingscore, M2.Amt_spent
INTO #RFManalysis
FROM Recency2 R2
INNER JOIN Frequency2 F2 ON R2.[CustomerID] = F2.[CustomerID]
INNER JOIN Monetaryvalue2 M2 ON F2.[CustomerID] = M2.[CustomerID]
INNER JOIN Frequency1 F1 ON M2.[CustomerID] = F1.[CustomerID]
INNER JOIN Monetaryvalue1 M1 ON F1.[CustomerID] = M1.[CustomerID]
order by R2.Recencyscore ASC
---------------------------------------------------
select * from #RFManalysis
---------------------------------------------------

/*Distribution of RFM*/
Select count(Recency), count(frequency), count(monetaryvalue), Recency, Frequency, Monetaryvalue, sum(Amt_spent) TotalSpent
from #RFManalysis
group by Recency, frequency, monetaryvalue
order by Recency DESC, TotalSpent
---------------------------------------------------

--PART 6
WITH CustomerSegments AS (
    SELECT 
        [CustomerID], Recency, Recencyscore, frequency, frequencyscore, monetaryvalue, monetaryspendingscore, Amt_spent,
        CASE
            WHEN recencyscore=4 AND frequencyscore=4 AND (monetaryspendingscore=1 OR monetaryspendingscore=2 OR monetaryspendingscore=3 OR monetaryspendingscore=4 OR monetaryspendingscore=5) THEN 'At Risk'
            WHEN recencyscore=5 AND frequencyscore=4 AND (monetaryspendingscore=1 OR monetaryspendingscore=2 OR monetaryspendingscore=3 OR monetaryspendingscore=4 OR monetaryspendingscore=5) THEN 'Cant lose them'
            WHEN (recencyscore=1 OR recencyscore=2) AND (frequencyscore=1 OR frequencyscore=2 OR frequencyscore=3) AND (monetaryspendingscore=1 OR monetaryspendingscore=2) THEN 'Champion'
            WHEN recencyscore=5 AND frequencyscore=5 AND (monetaryspendingscore=4 OR monetaryspendingscore=5) THEN 'Lost'
            WHEN (recencyscore=1 OR recencyscore=2) AND (frequencyscore=1 OR frequencyscore=2 OR frequencyscore=3) AND (monetaryspendingscore=3 OR monetaryspendingscore=4 OR monetaryspendingscore=5) THEN 'Loyal'
            WHEN (recencyscore=2 OR recencyscore=3) AND (frequencyscore=3 OR frequencyscore=4) AND (monetaryspendingscore=2 OR monetaryspendingscore=3) THEN 'Potential Loyalist'
            WHEN ( recencyscore=2 OR recencyscore=3 OR recencyscore=4) AND (frequencyscore=3 OR frequencyscore=4) AND (monetaryspendingscore=1 OR monetaryspendingscore=2 OR monetaryspendingscore=3 OR monetaryspendingscore=4 OR monetaryspendingscore=5) THEN 'Promising'
            WHEN (recencyscore=1 OR recencyscore=2) AND (frequencyscore=4 OR frequencyscore=5) AND (monetaryspendingscore=2 OR monetaryspendingscore=3 OR monetaryspendingscore=4 OR monetaryspendingscore=5) THEN 'New Customer'
            WHEN (recencyscore=3 OR recencyscore=4) AND frequencyscore=5 AND (monetaryspendingscore=3 OR monetaryspendingscore=4 OR monetaryspendingscore=5) THEN 'One-off'
            ELSE 'Other'
        END AS customer_segmentation
    FROM #RFManalysis
)
SELECT [CustomerID], Recency, Recencyscore, frequency, frequencyscore, monetaryvalue, monetaryspendingscore, customer_segmentation, Amt_spent
into #Output
FROM CustomerSegments
-------------------------------------------------
Select * from #Output
-------------------------------------------------

/*Distribution of the Segments*/
select COUNT(customer_segmentation), customer_segmentation, sum(Amt_spent) Amt_Spent from #Output
group by customer_segmentation
-------------------------------------------------

--part 7
WITH CustomerSegments AS (
    SELECT
        [CustomerID], Recency, Recencyscore, frequency, frequencyscore, monetaryvalue, monetaryspendingscore, Amt_spent,
        CASE
            WHEN recencyscore=4 AND frequencyscore=4 AND (monetaryspendingscore=1 OR monetaryspendingscore=2 OR monetaryspendingscore=3 OR monetaryspendingscore=4 OR monetaryspendingscore=5) THEN 'At Risk'
            WHEN recencyscore=5 AND frequencyscore=4 AND (monetaryspendingscore=1 OR monetaryspendingscore=2 OR monetaryspendingscore=3 OR monetaryspendingscore=4 OR monetaryspendingscore=5) THEN 'Cant lose them'
            WHEN (recencyscore=1 OR recencyscore=2) AND (frequencyscore=1 OR frequencyscore=2 OR frequencyscore=3) AND (monetaryspendingscore=1 OR monetaryspendingscore=2) THEN 'Champion'
            WHEN recencyscore=5 AND frequencyscore=5 AND (monetaryspendingscore=4 OR monetaryspendingscore=5) THEN 'Lost'
            WHEN (recencyscore=1 OR recencyscore=2) AND (frequencyscore=1 OR frequencyscore=2 OR frequencyscore=3) AND (monetaryspendingscore=3 OR monetaryspendingscore=4 OR monetaryspendingscore=5) THEN 'Loyal'
            WHEN (recencyscore=2 OR recencyscore=3) AND (frequencyscore=3 OR frequencyscore=4) AND (monetaryspendingscore=2 OR monetaryspendingscore=3) THEN 'Potential Loyalist'
            WHEN ( recencyscore=2 OR recencyscore=3 OR recencyscore=4) AND (frequencyscore=3 OR frequencyscore=4) AND (monetaryspendingscore=1 OR monetaryspendingscore=2 OR monetaryspendingscore=3 OR monetaryspendingscore=4 OR monetaryspendingscore=5) THEN 'Promising'
            WHEN (recencyscore=1 OR recencyscore=2) AND (frequencyscore=4 OR frequencyscore=5) AND (monetaryspendingscore=2 OR monetaryspendingscore=3 OR monetaryspendingscore=4 OR monetaryspendingscore=5) THEN 'New Customer'
            WHEN (recencyscore=3 OR recencyscore=4) AND frequencyscore=5 AND (monetaryspendingscore=3 OR monetaryspendingscore=4 OR monetaryspendingscore=5) THEN 'One-off'
            ELSE 'Other'
        END AS customer_segmentation
    FROM #RFManalysis
)
SELECT
    CS.[CustomerID],
    SC.[PersonID],
    P.[FirstName],
    P.[MiddleName],
    P.[LastName],
    CS.Amt_spent,
    CS.Recency,
    CS.Recencyscore,
    CS.frequency,
    CS.frequencyscore,
    CS.monetaryvalue,
    CS.monetaryspendingscore,
    CS.customer_segmentation
FROM CustomerSegments CS
JOIN [Sales].[Customer] SC ON CS.[CustomerID] = SC.[CustomerID]
JOIN [Person].[Person] P ON SC.[PersonID] = P.[BusinessEntityID] -- Joining with BusinessEntityID
ORDER BY customer_segmentation
----------------------------------------------------

Export to Excel
